(clj-refactor .
	      [(20211018 1836)
	       ((emacs
		 (26 1))
		(seq
		 (2 19))
		(yasnippet
		 (0 6 1))
		(paredit
		 (24))
		(multiple-cursors
		 (1 2 2))
		(clojure-mode
		 (5 9))
		(cider
		 (1 0))
		(parseedn
		 (1 0 46))
		(inflections
		 (2 3))
		(hydra
		 (0 13 2)))
	       "A collection of commands for refactoring Clojure code" tar
	       ((:commit . "4cb75bd6a2fcb376455e8b4f3edee509f87b86b8")
		(:authors
		 ("Magnar Sveen" . "magnars@gmail.com")
		 ("Lars Andersen" . "expez@expez.com")
		 ("Benedek Fazekas" . "benedek.fazekas@gmail.com")
		 ("Bozhidar Batsov" . "bozhidar@batsov.com"))
		(:maintainer "Magnar Sveen" . "magnars@gmail.com")
		(:keywords "convenience" "clojure" "cider"))])
