(clj-refactor .
	      [(20210311 1802)
	       ((emacs
		 (25 1))
		(seq
		 (2 19))
		(yasnippet
		 (0 6 1))
		(paredit
		 (24))
		(multiple-cursors
		 (1 2 2))
		(clojure-mode
		 (5 9))
		(cider
		 (1 0))
		(parseedn
		 (0 2))
		(inflections
		 (2 3))
		(hydra
		 (0 13 2)))
	       "A collection of commands for refactoring Clojure code" tar
	       ((:commit . "2c700d76d46c92b9bb068230b27047321868b1fe")
		(:authors
		 ("Magnar Sveen" . "magnars@gmail.com")
		 ("Lars Andersen" . "expez@expez.com")
		 ("Benedek Fazekas" . "benedek.fazekas@gmail.com")
		 ("Bozhidar Batsov" . "bozhidar@batsov.com"))
		(:maintainer "Magnar Sveen" . "magnars@gmail.com")
		(:keywords "convenience" "clojure" "cider"))])
