(dash-docs .
	   [(20210830 926)
	    ((emacs
	      (24 4))
	     (cl-lib
	      (0 5))
	     (async
	      (1 9 3)))
	    "Offline documentation browser using Dash docsets." tar
	    ((:commit . "29848b6b347ac520f7646c200ed2ec36cea3feda")
	     (:authors
	      ("Raimon Grau" . "raimonster@gmail.com")
	      ("Toni Reina " . "areina0@gmail.com")
	      ("Bryan Gilbert" . "bryan@bryan.sh"))
	     (:maintainer "Raimon Grau" . "raimonster@gmail.com")
	     (:keywords "docs")
	     (:url . "http://github.com/areina/helm-dash"))])
