(git-commit .
	    [(20210806 1607)
	     ((emacs
	       (25 1))
	      (dash
	       (2 18 1))
	      (transient
	       (0 3 6))
	      (with-editor
	       (3 0 4)))
	     "Edit Git commit messages" tar
	     ((:commit . "bc85c477b53b8ad0ba87120f172230a2909a2fec")
	      (:authors
	       ("Jonas Bernoulli" . "jonas@bernoul.li")
	       ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	       ("Florian Ragwitz" . "rafl@debian.org")
	       ("Marius Vollmer" . "marius.vollmer@gmail.com"))
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:keywords "git" "tools" "vc")
	      (:url . "https://github.com/magit/magit"))])
