(git-commit .
	    [(20210702 822)
	     ((emacs
	       (25 1))
	      (dash
	       (20210330))
	      (transient
	       (20210701))
	      (with-editor
	       (20210524)))
	     "Edit Git commit messages" single
	     ((:commit . "2db04ea92562350ec5f0e78fa21c7d53f38d351c")
	      (:authors
	       ("Jonas Bernoulli" . "jonas@bernoul.li")
	       ("Sebastian Wiesner" . "lunaryorn@gmail.com")
	       ("Florian Ragwitz" . "rafl@debian.org")
	       ("Marius Vollmer" . "marius.vollmer@gmail.com"))
	      (:maintainer "Jonas Bernoulli" . "jonas@bernoul.li")
	      (:keywords "git" "tools" "vc")
	      (:url . "https://github.com/magit/magit"))])
