(lsp-mode .
	  [(20210314 1828)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (f
	     (0 20 0))
	    (ht
	     (2 3))
	    (spinner
	     (1 7 3))
	    (markdown-mode
	     (2 3))
	    (lv
	     (0)))
	   "LSP mode" tar
	   ((:commit . "d2b90afdc947e411b8ce971bf0f6a01e2283d5d4")
	    (:authors
	     ("Vibhav Pant, Fangrui Song, Ivan Yonchovski"))
	    (:maintainer "Vibhav Pant, Fangrui Song, Ivan Yonchovski")
	    (:keywords "languages")
	    (:url . "https://github.com/emacs-lsp/lsp-mode"))])
