(lsp-mode .
	  [(20210227 1401)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (f
	     (0 20 0))
	    (ht
	     (2 3))
	    (spinner
	     (1 7 3))
	    (markdown-mode
	     (2 3))
	    (lv
	     (0)))
	   "LSP mode" tar
	   ((:commit . "7f27a8fcf94b752b3653e950167e7ea01fb01af1")
	    (:authors
	     ("Vibhav Pant, Fangrui Song, Ivan Yonchovski"))
	    (:maintainer "Vibhav Pant, Fangrui Song, Ivan Yonchovski")
	    (:keywords "languages")
	    (:url . "https://github.com/emacs-lsp/lsp-mode"))])
