(lsp-mode .
	  [(20210724 1836)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (f
	     (0 20 0))
	    (ht
	     (2 3))
	    (spinner
	     (1 7 3))
	    (markdown-mode
	     (2 3))
	    (lv
	     (0)))
	   "LSP mode" tar
	   ((:commit . "426464b9e48175c9ef01fd369cdadcd10e2901d7")
	    (:authors
	     ("Vibhav Pant, Fangrui Song, Ivan Yonchovski"))
	    (:maintainer "Vibhav Pant, Fangrui Song, Ivan Yonchovski")
	    (:keywords "languages")
	    (:url . "https://github.com/emacs-lsp/lsp-mode"))])
