(org-roam .
	  [(20210725 231)
	   ((emacs
	     (26 1))
	    (dash
	     (2 13))
	    (f
	     (0 17 2))
	    (org
	     (9 4))
	    (emacsql
	     (3 0 0))
	    (emacsql-sqlite
	     (1 0 0))
	    (magit-section
	     (2 90 1)))
	   "Roam Research replica with Org-mode" tar
	   ((:commit . "9acd98233287c162f71dcd49b661654ceb817510")
	    (:authors
	     ("Jethro Kuan" . "jethrokuan95@gmail.com"))
	    (:maintainer "Jethro Kuan" . "jethrokuan95@gmail.com")
	    (:keywords "org-mode" "roam" "convenience")
	    (:url . "https://github.com/org-roam/org-roam"))])
