(org-roam-server .
		 [(20210312 1125)
		  ((org-roam
		    (1 2 1))
		   (org
		    (9 3))
		   (emacs
		    (26 1))
		   (dash
		    (2 17 0))
		   (simple-httpd
		    (1 5 1))
		   (s
		    (1 12 0))
		   (f
		    (0 20 0)))
		  "Org Roam Database Visualizer" tar
		  ((:commit . "a9051e03a2fc3744aa6716ebb529142caa0af2f0")
		   (:authors
		    ("Göktuğ Karakaşlı" . "karakasligk@gmail.com"))
		   (:maintainer "Göktuğ Karakaşlı" . "karakasligk@gmail.com")
		   (:url . "https://github.com/goktug97/org-roam-server"))])
