(treemacs .
	  [(20210713 2032)
	   ((emacs
	     (26 1))
	    (cl-lib
	     (0 5))
	    (dash
	     (2 11 0))
	    (s
	     (1 12 0))
	    (ace-window
	     (0 9 0))
	    (pfuture
	     (1 7))
	    (hydra
	     (0 13 2))
	    (ht
	     (2 2))
	    (cfrs
	     (1 3 2)))
	   "A tree style file explorer package" tar
	   ((:commit . "e4a85e3266581b8a8f526dbf4142c26d6e76d294")
	    (:authors
	     ("Alexander Miller" . "alexanderm@web.de"))
	    (:maintainer "Alexander Miller" . "alexanderm@web.de")
	    (:url . "https://github.com/Alexander-Miller/treemacs"))])
