(treemacs .
	  [(20210806 1106)
	   ((emacs
	     (26 1))
	    (cl-lib
	     (0 5))
	    (dash
	     (2 11 0))
	    (s
	     (1 12 0))
	    (ace-window
	     (0 9 0))
	    (pfuture
	     (1 7))
	    (hydra
	     (0 13 2))
	    (ht
	     (2 2))
	    (cfrs
	     (1 3 2)))
	   "A tree style file explorer package" tar
	   ((:commit . "b572bc78daa01264a1845dc8143f7d47152faefb")
	    (:authors
	     ("Alexander Miller" . "alexanderm@web.de"))
	    (:maintainer "Alexander Miller" . "alexanderm@web.de")
	    (:url . "https://github.com/Alexander-Miller/treemacs"))])
